{
  "name": "es6-commenting-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "es6-commenting-system"
  },
  "author": "",
  "license": "MIT"
}